<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
</head>
<body>
    <nav>
        <div class="nav-logo"><a href="#">Develop<span>e</span>r.</a></div>
    </nav>
    <header>
        <div class="section-container header-container">
            <p><span>Hello</span>I'm</p>
            <h1>Raju Sharma</h1>
            <h2 class="section-title">UI/UX <span>Designer</span></h2>
            <p>Welcome to my UI-UX designer portfolio! I'm 
                Raju, a skilled and creative ui-ux desginer with a passion for
                creating beautiful, responsive, and user-friendly websites. i've
                worked on variety of web projects, ranging from personal blogs to
                e-commerce platforms.
            </p>
            <div class="action-btns">
                <button class="btn">Say Hello</button>
                <a href="#" class="video">
                <div class="play">
                    <i class="ri-play-fill"></i>
                </div>
                <span>Watch My Videos</span>
                </a>
            </div>
        </div>
    </header>

    <section class="about">
       <div class="section-container about-container">
        <div class="about-image">
            <img src="assets/about-bg.jpg" alt="">
        </div>
        <div class="about-content">
            <h2 class="section-title">About<span>Me</span></h2>
            <p class="section-subtitle">Creative UI/UX Designer!</p>
            <p class="about-details">
                As a UI/UX Designer. I specialize in creating user
                interface and experiences for digital products. I have
                extensive experience working with product managers, developers,
                and other stakeholders to gather requirements, create wireframes and 
                prototypes, and conduct user testing to ensure that final product meets
                the need of the users. Throughout my career, I have achieved several milestones,
                including desgining successful digital products that have recieved
                positive feedback from users and stakeholders.
            </p>
            <button class="btn">More About</button>
        </div>
       </div> 
    </section>

    <section class="service">
        <div class="section-container service-container">
            <p class="section-subtitle">What I Offer!</p>
            <h2 class="section-title"><span>My</span>Services</h2>
            <div class="service-grid">
                <div class="service-card">
                    <i class="ri-smartphone-line"></i>
                    <h4>Web Design</h4>
                    <p>We are dedicated to providing high-quality web designe
                        services that are tailored to meet the specific needs of our clients.
                    </p>
                    <a href="#" class="read-more">Read more...</a>
                </div>

                <div class="service-card">
                    <i class="ri-code-s-slash-line"></i>
                    <h4>Web Development</h4>
                    <p>We are dedicated to providing high-quality web designe
                        services that are tailored to meet the specific needs of our clients.
                    </p>
                    <a href="#" class="read-more">Read more...</a>
                </div>

                <div class="service-card">
                    <i class="ri-edit-2-line"></i>
                    <h4>Creative Design</h4>
                    <p>We are dedicated to providing high-quality web designe
                        services that are tailored to meet the specific needs of our clients.
                    </p>
                    <a href="#" class="read-more">Read more...</a>
                </div>
            </div>
        </div>
    </section>

    <section class="project">
        <div class="section-container project-container">
            <p class="section-subtitle">Portfolio</p>
            <h2 class="section-title"><span>Latest</span></h2>
            <div class="project-grid">
                <div class="project-card">
                    <img src="assets/project-1.png" alt="">
                </div>
                <div class="project-card">
                    <img src="assets/project-2.png" alt="">
                </div><div class="project-card">
                    <img src="assets/project-3.png" alt="">
                </div><div class="project-card">
                    <img src="assets/project-4.png" alt="">
                </div><div class="project-card">
                    <img src="assets/project-5.png" alt="">
                </div><div class="project-card">
                    <img src="assets/project-6.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="section-container footer-container">
            <div class="footer-content">
                <h2 class="section-title">Contact <span>Me!</span></h2>
                <p class="section-subtitle">If you have any project in mind</p>
                <div class="footer-details">
                    <p>
                        You can reach me through the contact form provided on this website.
                        Simply fill out the form with your name,email address,number and message, and
                        I will get back to you as soon as possible.
                    </p>
                    <p>Krishna Villa</p>
                    <p>Devoli Road</p>
                    <p>Tonk</p>
                </div>
                <div class="social-icons">
                    <a href="" class="icon"><i class="ri-facebook-fill"></i></a>
                    <a href="" class="icon"><i class="ri-mail-line"></i></a>
                    <a href="" class="icon"><i class="ri-instagram-fill"></i></a>
                    <a href="" class="icon"><i class="ri-linkedin-fill"></i></a>
                </div>
            </div>
            <form action="" class="footer-form">
                <input type="text" placeholder="Your name">
                <input type="email" placeholder="Your email address">
                <input type="number" placeholder="Your phone number">
                <textarea cols="30" rows="10" placeholder="Your idea"></textarea>
                <button type="submit" class="btn">Send message</button>
            </form>
        </div>
    </footer>
</body>
</html>